<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        body{
            margin: 0;
            padding:0;
            background-color: gray;
           
        }
        .card{
            display: inline-block;
            
            border: none;
           background-color: gray;
    
            }
        .artcell{
            border-style: ridge;
            border:-1px;
            display: inline-block;
            width: 230px;
            text-align: center;
            padding: 4px;
            background-color: cadetblue;
            margin-left: 5px;
            margin-right: 5px;
        }
        .arbovirus{
            border-style: ridge;
            border:-1px;
            background-color: brown;
            display: inline-block;
            width: 230px;
            text-align: center;
            padding: 4px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .Shironamhin{
            border-style: ridge;
            border:-1px;
            background-color:darkslateblue;
            
            display: inline-block;
            width: 230px;
            text-align: center;
            padding: 4px; margin-left: 5px;
            margin-right: 5px;
        }
        .warfaze{
            border-style: ridge;
            border:-1px;
            background-color:saddlebrown;
            
            display: inline-block;
            width: 230px;
            text-align: center;
            padding: 4px; margin-left: 5px;
            margin-right: 5px;
        }
        img{
            width: 199px;
            align-items: center;
            height: 200px;
            border-radius: 5cm;
            padding: 5px;
        }
        .btn{
            background-color:blue;
            padding:5px;
            border-radius: 5px;
            color:white;
            
        }
        .btn :hover{
            color:green;
        }
        .nav{
            height:40px;
            width:74%;
            display: inline-block;
            background-color: brown;
            margin-bottom: 10px;
            margin-left: 163px;
            margin-top: 10px;
        }
        ul{
            float: right;
            
        }
      
        Li{
            color: cornsilk;
            float: right;
            padding:4px;
            list-style: none;
            margin-right: 20px;
          

        }
        .right{
            float: left;
            display: inline-block;
            margin-top: 3px;
        }
        i{
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            color: aliceblue;
        }
        h5{
            display: inline-block;
            color: aliceblue;
        }
        h1{
            margin-bottom: 10px;
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
        h4{
            color: aliceblue;
        }
    
       
    </style>
 

</head>
<body>
    <div class="nav">
       
       <div class="right">
           <i class="fas fa-music"></i>
           <h5>BD Bands</h5>
           
       </div>
       <div>
        <ul>
            <li>About Us</li>
            <li>Service</li>
            <li>Contacts</li>
            <li style="color:blue;">Sector</li>
            <li>Home</li>
            
        </ul>
       </div>    
     
    </div>
   <center>
       <h1>My favourite music bands of  BD</h1>
    <div class="card">
        <div class="artcell">
         <img src="img/artcell.jpg" alt="artecll the band">
         <div>
             <h4><u>Artcell</u></h4>
             <p>Artcell is one of my favourite band</p>
             <a href="https://en.wikipedia.org/wiki/Artcell" class="btn" target="blank"> Go wikipedia</a>
         </div>

        </div>
        <div class="Shironamhin">
            <img src="img/shironamhin.jpeg" alt="artecll the band">
            <div>
                <h4><u>Shironamhin</u></h4>
                <p>Shironamhin is one of my favourite band</p>
                <a href="https://en.wikipedia.org/wiki/Shironamhin" class="btn" target="blank"> Go wikipedia</a>
            </div>
   
           </div>
           <div class="arbovirus">
            <img src="img/arbovirus.jpg" alt="artecll the band">
            <div>
                <h4><u>Arbovirus</u></h4>
                <p>arbovirus is one of my favourite band</p>
                <a href="https://en.wikipedia.org/wiki/Arbovirus_(band)" class="btn" target="blank"> Go wikipedia</a>
            </div>
   
           </div>
           <div class="warfaze">
            <img src="img/warfaze.jpg" alt="artecll the band">
            <div>
                <h4><u>Warfaze</u></h4>
                <p>Warfaze is one of my favourite band</p>
                <a href="https://en.wikipedia.org/wiki/Warfaze" class="btn" target="blank"> Go wikipedia</a>
            </div>
   
           </div>
        
    </div>
    
   </center>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>
</html>